# programmable-chat

./: .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  LICENSE  README.md  dartdoc_options.yaml  pubspec.yaml
.fvm/: flutter_sdk
.gitlab/issue_templates/: bug.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/twilio/flutter/twilio_programmable_chat/: Mapper.kt  PaginatorManager.kt  PluginHandler.kt  TwilioProgrammableChatPlugin.kt
android/src/main/kotlin/twilio/flutter/twilio_programmable_chat/listeners/: ChannelListener.kt
android/src/main/kotlin/twilio/flutter/twilio_programmable_chat/methods/: ChannelMethods.kt  ChatClientMethods.kt  MemberMethods.kt  MembersMethods.kt  MessageMethods.kt  MessagesMethods.kt
android/src/main/kotlin/unofficial/twilio/flutter/twilio_unofficial_programmable_chat/: ChatListener.kt  Mapper.kt  PaginatorManager.kt  PluginHandler.kt  TwilioUnofficialProgrammableChatPlugin.kt
android/src/main/kotlin/unofficial/twilio/flutter/twilio_unofficial_programmable_chat/listeners/: ChannelListener.kt  ChatListener.kt
android/src/main/kotlin/unofficial/twilio/flutter/twilio_unofficial_programmable_chat/methods/: ChannelMethods.kt  ChannelsMethods.kt  ChatClientMethods.kt  MemberMethods.kt  MembersMethods.kt  MessageMethods.kt  MessagesMethods.kt  PaginatorMethods.kt  UserMethods.kt  UsersMethods.kt
example/: README.md  pubspec.yaml
ios/: twilio_programmable_chat.podspec  twilio_unofficial_programmable_chat.podspec
lib/: twilio_unofficial_programmable_chat.dart
(+66 files in other folders)
